! File VersionID:
!   $Id: description.fi 380 2018-05-28 14:01:08Z heine003 $
!   resource file with a description of the model
!   Semantic Versioning, according to semver.org:
!      Given a version number MAJOR.MINOR.PATCH, increment the:
!         MAJOR version when you make incompatible API changes,
!         MINOR version when you add functionality in a backwards-compatible manner, and
!         PATCH version when you make backwards-compatible bug fixes.
!   Version number assigned by the maintainer:
      Version = '4.2.0'
! -----------------------------------------------------------------------------
! NameShort = 'SWAP'
! NameLong = 'Soil-Water-Atmosphere-Plant'
! Author = 'Wageningen-Environmental-Research (WENR)'
! DescriptionShort = 'Dynamic simulation of the hydrological cycle in the upper part of the soil system'
! Maintainer = 'Workgroup SWAP <swap.alterra@wur.nl>'
! License = 'GPL Version 2 or later'
! Built = 'Intel Parallel Studio XE 2019 Update 3 Composer Edition for Fortran Windows for Microsoft Visual Studio Professional 2017, Version 15.8.9'